<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Svg map</title>
  <link rel="stylesheet" href="./css/test.css">
</head>

<body>
  <svg width="1318" height="2000" viewBox="0 0 1318 2000" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="Frame2">
      <rect width="1318" height="2000" fill="white" />
      <circle id="terminal_arna" cx="276.889" cy="488.653" r="125.521" fill="#C4C4C4" />
      <rect id="popup_arna" x="566.748" y="363.132" width="430.584" height="241.218" fill="#C4C4C4" />
      <line id="routeline_77" x1="151.367" y1="795.986" x2="1032.67" y2="795.986" stroke="black" stroke-width="3" />
      <line id="routeline_66" x1="139.029" y1="940.521" x2="1045.01" y2="940.521" stroke="black" stroke-width="3" />
    </g>
  </svg>



  <script type="module" src="./js/test.js"></script>
</body>

</html>